<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Dr. APJ Abdul Kalam Ji... </title>
    <style>
        
        
        header h1 {
            text-align: center;
            color: white;
            padding: 50px;
            background-color: rgb(31, 31, 88);
        
            
        }

        img {
            float: right;
        }

        #mark {
            float: left;
            height: 680px;
            width: 450px;
        }

        body {
            background-color: cadetblue;
        }

        div h1,
        h2 {
            background-color: rgb(30, 221, 212);
            padding: 0px;
            margin: 0px 400px 0px 400px;
        }

        #son {
            background-color: powderblue;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            text-shadow: 2px 2px 2px rgb(59, 59, 221);
        }

        li {
            font-size: 30px;
        }

        footer {
            padding: 20px;
            background-color: rgb(6, 120, 214);
        }

        #bittu {
            text-align: center;
            font-size: 30px;
            text-shadow: 2px 2px 2px rgb(250, 248, 248), -2px -2px 2px white;
        }
    </style>
</head>

<body>

    <header>
        <h1> Dr. APJ Abdul Kalam </h1>
    </header>

    <img src="img/APJ Abdul Kalam.png" alt=" boss adbul">
    <img id="mark" src="img/Rocket.jfif" alt="">
    <div>
        <h1 style="text-align: center;">Biography (The Missile Man)</h1>
        <h2 style="text-align: center;">(1931-2015)</h2>
        <h3 style="text-align: center;"> <strong style="background: yellow;"> A.P.J. Abdul Kalam, in full Avul Pakir
                Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong),
                Indian scientist and politician who played a leading role in the development of India’s missile and
                nuclear weapons programs. He was president of India from 2002 to 2007.</strong></h3>
        <h3 style="text-align: center; list-style-position:unset;">Kalam earned a degree in aeronautical engineering
            from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation
            (DRDO). In 1969 he moved to the Indian Space Research Organisation, where he was project director of the
            SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in
            1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the
            nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile,
            which incorporated aspects of the SLV-III and was launched in 1989.From 1992 to 1997 Kalam was scientific
            adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the
            government with the rank of cabinet minister. His prominent role in the country’s 1998 nuclear weapons tests
            solidified India as a nuclear power and established Kalam as a national hero, although the tests caused
            great concern in the international community. In 1998 Kalam put forward a countrywide plan called Technology
            Vision 2020, which he described as a road map for transforming India from a less-developed to a developed
            society in 20 years. The plan called for, among other measures, increasing agricultural productivity,
            emphasizing technology as a vehicle for economic growth, and widening access to health care and education.
        </h3>
        <h3 style="text-align-last: right;">In 2002 India’s ruling National Democratic Alliance (NDA) put forward Kalam
            to succeed outgoing President Kocheril Raman Narayanan. Kalam was nominated by the Hindu nationalist
            (Hindutva) NDA even though he was Muslim, and his stature and popular appeal were such that even the main
            opposition party, the Indian National Congress, also proposed his candidacy. Kalam easily won the election
            and was sworn in as India’s 11th president, a largely ceremonial post, in July 2002. He left office at the
            end of his term in 2007 and was succeeded by Pratibha Patil, the country’s first woman president.</h3>
    </div>
    <p id="son"> 10 Inspiring Quotes Of APJ Abdul Kalam That Will Get You Started </p>

    <ol style="list-style-type: decimal-leading-zero;">
        <li>“Don’t take rest after your first victory because if you fail in second, more lips are waiting to say that
            your first victory was just luck.”
        </li>
        <li>“To succeed in your mission, you must have a single-minded devotion to your goal.”</li>
        <li>“If you fail, never give up because FAIL means “First Attempt In Learning.”</li>
        <li>“All of us do not have equal talent. But , all of us have an equal opportunity to develop our talents.”</li>
        <li>“Be active! Take on responsibility! Work for the things you believe in. If you do not, you are surrendering
            your fate to others.”</li>
        <li>“You cannot change your future, but you can change your habits, and surely your habits will change your
            future.”</li>
        <li>“We have no ability to be equal to all have opportunities equal to their ability lane.”</li>
        <li>“It is very Easy To Defeat Someone, But it is Very Hard To Win Someone.”</li>
        <li>“If you want to shine like a sun, First burn like the sun.”
        </li>
        <li>“Your best teacher is your last mistake.”</li>
    </ol>

    <footer>
        <div id="bittu">

            <a href="#About Us"> About Us</a>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
            <a href="#Products">Products</a>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
            <a href="#Contact">Contact</a>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
            <a href="#Help">help</a>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
            <a href="#Project">Project</a>
        </div>
    </footer>



</body>

</html>